# SmartPOS

./: .gitignore  Contracts.cs  Dockerfile  FIXES_APPLIED.md  NLP_STATUS_REPORT.md  PROJECT_REPORT.md  Program.cs  QUICK_REFERENCE.md  README.md  README.md.txt  README_VIVA_PREP.md  REPORT_COMPLETION_GUIDE.md  SmartPOS.csproj  SmartPOS.slnx  UI_ENHANCEMENTS.md  UI_REVAMP_COMPLETE.md  VIVA_PREPARATION_GUIDE.md  VIVA_QUICK_ANSWERS.md  appsettings.json  errlog.txt  final2_stderr.txt  final2_stdout.txt  final3_stderr.txt  final3_stdout.txt  final4_stdout.txt  final_stderr.txt  final_stdout.txt  gitignore .gitignore  project_structure.txt  runtime_stdout.txt  stderr2.txt  stdout.txt  stdout2.txt  stdout3.txt  ui2_stdout.txt  ui_stdout.txt
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: AIController.cs  AuditLogController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  FBRController.cs  InventoryController.cs  ProductController.cs  PromotionController.cs  PurchaseOrderController.cs  ReviewController.cs  RoleController.cs  SaleController.cs  SupplierController.cs  UserController.cs  WeatherController.cs
Data/: AppDbContext.cs  DatabaseSeeder.cs
Migrations/: 20260512034831_InitialCreate.Designer.cs  20260512034831_InitialCreate.cs  20260517195004_InitialCreate.Designer.cs  20260517195004_InitialCreate.cs  20260524113531_AddRoleEntityWithSeed.Designer.cs  20260524113531_AddRoleEntityWithSeed.cs  20260524190220_FullDatabaseSetup.Designer.cs  20260524190220_FullDatabaseSetup.cs  20260524195537_AddCustomerAndLoyalty.Designer.cs  (+16 more)
(+287 files in other folders)
